<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<parent>
		<groupId>org.geomajas.project</groupId>
		<artifactId>geomajas-project-client-gwt2</artifactId>
		<version>2.1.1</version>
	</parent>

	<groupId>org.geomajas</groupId>
	<artifactId>geomajas-client-gwt2-example</artifactId>
	<name>Geomajas GWT2 client: Main - Showcase Application</name>
	<description>Geomajas GWT2 client: Main - Showcase Application</description>

	<dependencies>
		
		<!-- Geomajas dependencies -->
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-client-gwt2-example-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-plugin-rasterizing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas</groupId>
			<artifactId>geomajas-testdata</artifactId>
		</dependency>
		
		<!-- Geomajas plugin examples -->
		
        <dependency>
            <groupId>org.geomajas.plugin</groupId>
            <artifactId>geomajas-client-gwt2-plugin-tms-example-jar</artifactId>
        </dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-client-gwt2-plugin-wms-example-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-client-gwt2-plugin-wms-server-example-jar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-client-gwt2-plugin-editing-example-jar</artifactId>
		</dependency>
		
 		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-client-gwt2-plugin-print-example-jar</artifactId>
		</dependency>
        <dependency>
            <groupId>org.geomajas.plugin</groupId>
            <artifactId>geomajas-client-gwt2-plugin-corewidget-example-jar</artifactId>
        </dependency>
		<dependency>
			<groupId>org.geomajas.plugin</groupId>
			<artifactId>geomajas-client-gwt2-plugin-geocoder-example-jar</artifactId>
		</dependency>
        <dependency>
            <groupId>org.geomajas.plugin</groupId>
            <artifactId>geomajas-client-gwt2-plugin-tilebasedlayer-example-jar</artifactId>
        </dependency>


		<!-- Google dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- logging dependencies, delegate all to slf4j and use logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		
		<!-- Sample test -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/cacheLocation.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/cacheLocation.xml</exclude>
                </excludes>
            </resource>
        </resources>

		<plugins>

            <!-- plugins needed for parsing properties in cacheLocation.xml (configured in parent project) -->
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
				<version>${gwt2-client-version-maven-timestamp-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- Application specific cleanup -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-build-files</id>
                        <phase>clean</phase>
                        <configuration>
                            <tasks>
                                <delete dir="src/main/gwt-unitCache" />
                                <delete dir="src/main/webapp/example" />
                                <delete dir="src/main/webapp/WEB-INF/lib" />
                                <delete dir="src/main/webapp/WEB-INF/deploy" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${gwt2-client-version-maven-jetty-plugin}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
						<baseResource implementation="org.mortbay.resource.ResourceCollection">
							<!-- need both the webapp dir and location where GWT puts stuff -->
							<resourcesAsCSV>${basedir}/src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
					<reload>manual</reload>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt2-client-version-gwt-maven-plugin}</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt2-client-version-gwt}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt2-client-version-gwt}</version>
					</dependency>
				</dependencies>
				<configuration>
					<module>org.geomajas.gwt2.example.Example</module>
					<runTarget>index.html</runTarget>
					<disableCastChecking>true</disableCastChecking>
					<disableClassMetadata>true</disableClassMetadata>
					<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs>
					<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
					<copyWebapp>true</copyWebapp>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- deploy to development server -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${gwt2-client-version-cargo-maven2-plugin}</version>
				<configuration>

					<!-- Container configuration -->
					<container>
						<containerId>tomcat7x</containerId>
						<type>remote</type>
					</container>

					<!-- Configuration to use with the container -->
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.remote.username>${dev.deploy.username}</cargo.remote.username>
							<cargo.remote.password>${dev.deploy.password}</cargo.remote.password>
							<cargo.remote.uri>${dev.deploy.uri}</cargo.remote.uri>
						</properties>
					</configuration>
					<deployer>
						<deployables>
							<deployable>
								<groupId>org.geomajas</groupId>
								<artifactId>geomajas-client-gwt2-example</artifactId>
								<type>war</type>
								<properties>
									<context>showcase-gwt2-trunk</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>

				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<!-- m2eclipse with embedded jetty -->
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.geomajas</groupId>
					<artifactId>geomajas-jetty-runner</artifactId>
					<version>${gwt2-client-version-geomajas-build-tools}</version>
				</dependency>
				<dependency>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-dev</artifactId>
					<version>${gwt2-client-version-gwt}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<gwt.compiler.skip>true</gwt.compiler.skip>
			</properties>
		</profile>
		<profile>
			<id>skipGwt</id>
			<activation>
				<property>
					<name>skipGwt</name>
				</property>
			</activation>
			<properties>
				<gwt.compiler.skip>true</gwt.compiler.skip>
			</properties>
		</profile>

		<profile>
			<id>selenium-tests</id>
			<activation>
				<property>
					<name>!skipSelenium</name>
				</property>
			</activation>
			<build>
				<plugins>

                    <plugin>
                        <groupId>com.keyboardsamurais.maven</groupId>
                        <artifactId>maven-timestamp-plugin</artifactId>
						<version>${gwt2-client-version-maven-timestamp-plugin}</version>
                        <configuration>
                            <propertyName>buildNumber</propertyName>
                            <timestampPattern>yyyyMMddHHmm</timestampPattern>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

					<!-- Run the application using "mvn jetty:run" -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>${gwt2-client-version-maven-jetty-plugin}</version>
						<configuration>
							<webAppConfig>
								<contextPath>/</contextPath>
							</webAppConfig>
							<reload>manual</reload>
							<stopPort>9966</stopPort>
							<stopKey>stop-jetty</stopKey>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
									<scanIntervalSeconds>5</scanIntervalSeconds>
									<connectors>
										<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
											<port>9080</port>
											<maxIdleTime>60000</maxIdleTime>
										</connector>
									</connectors>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${gwt2-client-version-maven-surefire-plugin}</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*TestInt.java</include>
										<include>**/IntTest*.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
