<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2013 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>1.0.9</version>
	</parent>

	<artifactId>geomajas-client-gwt2-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>Geomajas GWT2 client: Parent POM</name>
	<description>Geomajas GWT2 client: Parent POM</description>

	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-project-client-gwt2.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-project-client-gwt2.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-project-client-gwt2.git</url>
	</scm>
	
	<modules>
		<module>geomajas-face-common-gwt</module>
		<module>gwt2-api</module>
		<module>gwt2-impl</module>
		<module>example-base</module>
		<module>example-jar</module>
 		<module>documentation</module>
  		<module>plugin</module>
		<module>example</module>
	</modules>

	<properties>
		<version-geomajas-backend>1.14.0-SNAPSHOT</version-geomajas-backend>
		<version-vaadin-graphics>1.0.0.TX11</version-vaadin-graphics>
		<version-gwt>2.5.0</version-gwt>
		<spring-version>3.0.5.RELEASE</spring-version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<!-- Artifacts within this project -->
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-face-common-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-impl</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-example-base</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Corewidget plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-widget-gwt2-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Editing plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-editing-gwt2</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Geocoder plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-geocoder-gwt2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.geonames</groupId>
				<artifactId>geonames-ws</artifactId>
				<version>1.0.4</version>
			</dependency>
			
			<!-- Graphics Editing plugin -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-graphics</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-graphicsediting-gwt2</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Printing plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-printing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-printing-gwt2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>jpedal</groupId>
				<artifactId>jpedal</artifactId>
				<version>4.45-b-105</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
			</dependency>
			
			<!-- Rasterizing plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing-gwt2</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- WMS plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-wmsclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-wmsclient-printing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wms</artifactId>
				<version>9.2</version>
			</dependency>

			<!-- Other Geomajas artifacts -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-server</artifactId>
				<version>${version-geomajas-backend}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-wms</artifactId>
				<version>${version-geomajas-backend}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-hibernate</artifactId>
				<version>${version-geomajas-backend}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-layer-geotools</artifactId>
				<version>${version-geomajas-backend}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-plugin-rasterizing</artifactId>
				<version>1.2.0</version>
			</dependency>

			<!-- Other artifacts -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>gwt-graphics</artifactId>
				<version>${version-vaadin-graphics}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt.inject</groupId>
				<artifactId>gin</artifactId>
				<version>1.5.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${version-gwt}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>documentation</module>
			</modules>
		</profile>
		<profile>
			<id>skipDocs</id>
			<activation>
				<property>
					<name>skipDocs</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>
</project>