<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2015 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.geomajas</groupId>
		<artifactId>geomajas-parent</artifactId>
		<version>2.5.0</version>
	</parent>

	<groupId>org.geomajas.project</groupId>
	<artifactId>geomajas-project-client-gwt2</artifactId>
	<version>2.4.4-SNAPSHOT</version>

	<name>Geomajas GWT2 client: Parent POM</name>
	<description>Geomajas GWT2 client: Parent POM</description>

	<scm>
		<connection>scm:git:git@github.com:geomajas/geomajas-project-client-gwt2.git</connection>
		<developerConnection>scm:git:git@github.com:geomajas/geomajas-project-client-gwt2.git</developerConnection>
		<url>https://github.com/geomajas/geomajas-project-client-gwt2.git</url>
	</scm>
	
	<modules>
		<module>common-gwt</module>
		<module>api</module>
		<module>impl</module>
		<module>server-extension</module>
		<module>example-base</module>
		<module>example-jar</module>
  		<module>plugin</module>
		<module>example</module>
		<module>documentation</module>
		<module>javadoc</module>
	</modules>

	<properties>
		<!-- geomajas versions -->
		<gwt2-client-version-geomajas-server>1.18.3</gwt2-client-version-geomajas-server>
		<!-- gwt versions -->
		<gwt2-client-version-gwt>2.7.0</gwt2-client-version-gwt>
		<gwt2-client-version-gwt-exporter>2.4.0</gwt2-client-version-gwt-exporter>
		<gwt2-client-version-allan-sauer-gwt-dnd>3.3.3</gwt2-client-version-allan-sauer-gwt-dnd>
		<!-- maven plugins -->
		<gwt2-client-version-maven-jar-plugin>2.2</gwt2-client-version-maven-jar-plugin>
		<gwt2-client-version-maven-javadoc-plugin>2.9.1</gwt2-client-version-maven-javadoc-plugin>
		<gwt2-client-version-maven-jetty-plugin>6.1.20</gwt2-client-version-maven-jetty-plugin>
		<gwt2-client-version-maven-surefire-plugin>2.12</gwt2-client-version-maven-surefire-plugin>
		<gwt2-client-version-maven-timestamp-plugin>1.0</gwt2-client-version-maven-timestamp-plugin>
		<gwt2-client-version-cargo-maven2-plugin>1.2.1</gwt2-client-version-cargo-maven2-plugin>
		<!-- other versions -->
		<gwt2-client-version-spring>3.0.5.RELEASE</gwt2-client-version-spring>
		<gwt2-client-version-vaadin-graphics>1.0.0.TX11</gwt2-client-version-vaadin-graphics>
		<gwt2-client-version-geotools>13.0</gwt2-client-version-geotools>
		<gwt2-client-version-geotools-wfs>13.0.GM4</gwt2-client-version-geotools-wfs>
		<gwt2-client-version-geonames-ws>1.0.4</gwt2-client-version-geonames-ws>
		<gwt2-client-version-jdom>1.0</gwt2-client-version-jdom>
		<gwt2-client-version-jvnet-ogc>1.1.0</gwt2-client-version-jvnet-ogc>
		<gwt2-client-version-xerces>2.9.1</gwt2-client-version-xerces>
		<gwt2-client-version-commons-httpclient>2.0</gwt2-client-version-commons-httpclient>
		<gwt2-client-version-apache-httpcomponents>4.2.1</gwt2-client-version-apache-httpcomponents>
		<gwt2-client-version-hsqldb>1.8.0.7</gwt2-client-version-hsqldb>
		<gwt2-client-version-javax-media-jai>1.1.3</gwt2-client-version-javax-media-jai>
		<gwt2-client-version-jpedal>4.45-b-105</gwt2-client-version-jpedal>
		<gwt2-client-version-itext>2.1.7</gwt2-client-version-itext>
		<gwt2-client-version-xstream>1.3.1</gwt2-client-version-xstream>
		<!-- test versions -->
		<gwt2-client-version-selenium>2.39.0</gwt2-client-version-selenium>
		<gwt2-client-version-gwtmockito>1.1.4</gwt2-client-version-gwtmockito>
		<gwt2-client-version-mockito>1.9.5</gwt2-client-version-mockito>
		<gwt2-client-version-gwt-jackson>0.6.2</gwt2-client-version-gwt-jackson>
		<gwt2-client-version-jackson1>1.9.2</gwt2-client-version-jackson1>
		<gwt2-client-version-jackson2>2.4.3</gwt2-client-version-jackson2>
		<gwt2-client-version-eclipse-jetty-aggregate>7.2.0.v20101020</gwt2-client-version-eclipse-jetty-aggregate>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Artifacts within this project (exclude documentation) -->
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-impl</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>

			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-server-extension</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-client-gwt2-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- common-gwt -->
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-common-gwt</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-common-gwt-command</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- examples -->
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-example-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas</groupId>
				<artifactId>geomajas-client-gwt2-example</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Plugins -->
			<!-- Corewidget plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-corewidget</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-corewidget-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-corewidget-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Editing plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-editing-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-editing-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>org.geomajas.plugin</groupId>
                <artifactId>geomajas-client-gwt2-plugin-editing-server-extension</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-editing-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-editing-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Geocoder plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-geocoder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-geocoder-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-geocoder-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Print plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-print-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-print-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-print-tilebasedlayer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-print-wms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-print-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Tile Based Layer plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-tilebasedlayer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-tilebasedlayer-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- TMS plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-tms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-tms-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-tms-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- WMS plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wms</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wms-server-extension</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wms-server-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wms-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wms-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- WFS plugin -->
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wfs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wfs-server-extension</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wfs-server-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wfs-example-jar</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geomajas.plugin</groupId>
				<artifactId>geomajas-client-gwt2-plugin-wfs-javadoc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Other Geomajas artifacts -->
			<dependency>
				<groupId>org.geomajas.project</groupId>
				<artifactId>geomajas-project-server</artifactId>
				<version>${gwt2-client-version-geomajas-server}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Other dependencies -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${gwt2-client-version-jackson1}</version>
			</dependency>	
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${gwt2-client-version-jackson2}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${gwt2-client-version-jackson2}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${gwt2-client-version-jackson2}</version>
			</dependency>

			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${gwt2-client-version-jdom}</version>
			</dependency>
			<dependency>
				<groupId>org.geonames</groupId>
				<artifactId>geonames-ws</artifactId>
				<version>${gwt2-client-version-geonames-ws}</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${gwt2-client-version-xstream}</version>
			</dependency>
			<dependency>
				<groupId>org.timepedia.exporter</groupId>
				<artifactId>gwtexporter</artifactId>
				<version>${gwt2-client-version-gwt-exporter}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${gwt2-client-version-spring}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${gwt2-client-version-spring}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${gwt2-client-version-itext}</version>
			</dependency>
			<dependency>
				<groupId>jpedal</groupId>
				<artifactId>jpedal</artifactId>
				<version>${gwt2-client-version-jpedal}</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai-core</artifactId>
				<version>${gwt2-client-version-javax-media-jai}</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>${gwt2-client-version-javax-media-jai}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${gwt2-client-version-commons-httpclient}</version>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${gwt2-client-version-hsqldb}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${gwt2-client-version-apache-httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${gwt2-client-version-apache-httpcomponents}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wms</artifactId>
				<version>${gwt2-client-version-geotools}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wfs-ng</artifactId>
				<version>${gwt2-client-version-geotools-wfs}</version>
			</dependency>

			<!-- Other artifacts -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${gwt2-client-version-xerces}</version>
			</dependency>

			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>gwt-graphics</artifactId>
				<version>${gwt2-client-version-vaadin-graphics}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.nmorel.gwtjackson</groupId>
				<artifactId>gwt-jackson</artifactId>
				<version>${gwt2-client-version-gwt-jackson}</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.ogc</groupId>
				<artifactId>wms-v_1_3_0-schema</artifactId>
				<version>${gwt2-client-version-jvnet-ogc}</version>
			</dependency>
            <dependency>
                <groupId>org.jvnet.ogc</groupId>
                <artifactId>wfs-v_1_0_0-schema</artifactId>
                <version>${gwt2-client-version-jvnet-ogc}</version>
            </dependency>

			<!-- External GWT libraries -->
			 <dependency>
				<groupId>com.allen-sauer.gwt.dnd</groupId>
				<artifactId>gwt-dnd</artifactId>
				<version>${gwt2-client-version-allan-sauer-gwt-dnd}</version>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt2-client-version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt2-client-version-gwt}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt2-client-version-gwt}</version>
			</dependency>

			<!-- Test libraries -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${gwt2-client-version-selenium}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${gwt2-client-version-selenium}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt.gwtmockito</groupId>
				<artifactId>gwtmockito</artifactId>
				<version>${gwt2-client-version-gwtmockito}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${gwt2-client-version-mockito}</version>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
                <artifactId>jetty-all</artifactId>
                <version>${gwt2-client-version-eclipse-jetty-aggregate}</version>
                <scope>test</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>skipDocs</id>
			<activation>
				<property>
					<name>skipDocs</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
