<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.geomajas.plugin</groupId>
		<artifactId>geomajas-client-gwt2-plugin-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>geomajas-client-gwt2-plugin-print-parent</artifactId>
	<name>Geomajas GWT2 client: Plugin Print - Parent</name>
	<description>Geomajas GWT2 client: Plugin Print - Parent</description>

	<modules>
		<module>common</module>
		<module>impl</module>
        <!--<module>print-wms</module>-->
		<module>example-jar</module>
        <module>documentation</module>
	</modules>

	<profiles>
		<profile>
			<id>full-build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>example</module>
			</modules>
		</profile>
	</profiles>

</project>
