<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.geomajas.plugin</groupId>
		<artifactId>geomajas-client-gwt2-plugin-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>geomajas-client-gwt2-plugin-graphicsediting-parent</artifactId>

	<name>Geomajas GWT2 client: Plugin GraphicsEditing - Parent</name>
	<description>
		Geomajas Graphics Editing plugin. The graphics editing plugin defines a set of interfaces and controllers for editing graphical objects in maps based on gwt-graphics.
		It can be used as a basis for annotations (based on SVG/VML elements) as well as to extend 
		editing with operations like dragging/resizing.

		Geomajas is a component framework for building rich Internet applications (RIA) with sophisticated capabilities
		for the display, analysis and management of geographic information. It is a building block that allows
		developers to add maps and other geographic data capabilities to their web applications.
	</description>

	<modules>
		<module>impl</module>
		<module>example-jar</module>
	</modules>

    <profiles>
        <profile>
            <id>full-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>example</module>
            </modules>
        </profile>
    </profiles>


</project>
