<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This is part of Geomajas, a GIS framework, http://www.geomajas.org/.
  ~
  ~ Copyright 2008-2014 Geosparc nv, http://www.geosparc.com/, Belgium.
  ~
  ~ The program is available in open source according to the GNU Affero
  ~ General Public License. All contributions in this program are covered
  ~ by the Geomajas Contributors License Agreement. For full licensing
  ~ details, see LICENSE.txt in the project root.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geomajas.plugin</groupId>
		<artifactId>geomajas-client-gwt2-plugin-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>geomajas-client-gwt2-plugin-javascript-api-parent</artifactId>
	<packaging>pom</packaging>
	<name>Geomajas GWT2 client: Plugin JavaScript API - Parent</name>
	<description>Geomajas GWT2 client: Plugin JavaScript API - Parent</description>

	<developers>
		<developer>
			<id>oliverm</id>
			<name>Oliver May</name>
			<email>oliver.may@dfc.be</email>
			<roles>
				<role>Module maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>pieterdg</id>
			<name>Pieter De Graef</name>
			<email>pieter.degraef@geosparc.com</email>
		</developer>
		<developer>
			<id>jandm</id>
			<name>Jan De Moerloose</name>
			<email>jan.demoerloose@geosparc.com</email>
		</developer>
	</developers>

	<modules>
		<module>api</module>
	</modules>

	<profiles>
		<profile>
			<id>full-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
			       <module>documentation</module>
			</modules>
		</profile>
		<profile>
			<id>skipDocs</id>
			<activation>
				<property>
					<name>skipDocs</name>
				</property>
			</activation>
		</profile>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
		</profile>
	</profiles>
</project>
